# tbb-dev uat
# REACT_APP_API_URL=http://10.17.20.97:8080/tbbManager
REACT_APP_API_URL=http://10.17.20.140:8080/tbbManager
# REACT_APP_API_URL=https://borrowwebuat.pscnet.com.tw:8443/scLoanAdminAPI